#mongo db
spring.data.mongodb.uri=mongodb://localhost:27017/drogueriadb

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=create

server.port=8081

spring.application.name=medicamentos-service

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost